openapi: 3.0.2
info:
  title: API for INVINOS blockchain broker
  description: Esta es la API para el brocker de INVINOS con el que hay que interactuar
    para realizar transacciones en la blockchain.
  contact:
    name: Francisco M. Delicado
    email: francisco.delicado@uclm.es
  license:
    name: GPLv3
    url: https://www.gnu.org/licenses/gpl-3.0.html
  version: "1.0"
servers:
- url: https://api.server.test/v1
  description: Servidor de pruebas
- url: https://api.server.production/v1
  description: Servidor de producción
tags:
- name: altas
  description: "Altas de empresas, productos y contenedores"
- name: compras y ventas
  description: Compras y ventas de productos
- name: transiciones
  description: Transiciones de productos entre contenedores
- name: trazabilidad
  description: Consulta de trazabilidad de productos
paths:
  /add/company:
    post:
      tags:
      - altas
      summary: Añadir una empresa
      description: Añade una empresa a la blockchain
      requestBody:
        description: Empresa a añadir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Empresa_add'
        required: true
      responses:
        "200":
          description: OK. Operación completada con éxito.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Empresa'
  /add/product:
    post:
      tags:
      - altas
      summary: Añadir un producto
      description: Añade un producto a la blockchain
      requestBody:
        description: Producto a añadir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Producto_add'
        required: true
      responses:
        "200":
          description: OK. Operación completada con éxito.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Producto'
  /add/container:
    post:
      tags:
      - altas
      summary: Añadir un contenedor
      description: Añade un contenedor a la blockchain
      requestBody:
        description: Contenedor a añadir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Contenedor'
        required: true
      responses:
        "200":
          description: OK. Operación completada con éxito.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Contenedor'
  /add/purchase:
    post:
      tags:
      - compras y ventas
      summary: Añadir una compra
      description: Añade una compra a la blockchain
      requestBody:
        description: Compra a añadir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Compra'
        required: true
      responses:
        "200":
          description: OK. Operación completada con éxito.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Compra'
  /add/sale:
    post:
      tags:
      - compras y ventas
      summary: Añadir una venta
      description: Añade una venta a la blockchain
      requestBody:
        description: Venta a añadir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Venta'
        required: true
      responses:
        "200":
          description: OK. Operación completada con éxito.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Venta'
  /add/transition:
    post:
      tags:
      - transiciones
      summary: Añadir una transición
      description: Añade una transición a la blockchain
      requestBody:
        description: Transición a añadir
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Transicion'
        required: true
      responses:
        "200":
          description: OK. Operación completada con éxito.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transicion'
  /traceability:
    get:
      tags:
      - trazabilidad
      summary: Consultar trazabilidad de un producto
      description: Consulta la trazabilidad de un producto
      parameters:
      - name: num_lote
        in: query
        description: ID del producto
        required: true
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Num_Lote'
      responses:
        "200":
          description: OK. Operación completada con éxito.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Accion'
                x-content-type: application/json
components:
  schemas:
    Empresa_add:
      required:
      - cif
      - id
      - nombre
      type: object
      properties:
        id:
          $ref: '#/components/schemas/ID'
        nombre:
          type: string
          description: Nombre de la empresa
        cif:
          type: string
          description: Código de identificación fiscal
        tipo_std:
          type: string
          description: Tipo de empresa
          enum:
          - Bodega
          - Distribuidor
          - Tienda
          - Restaurante
          - Particular
          - Viticultor
          - otros
        tipo_otros:
          type: string
          description: Tipo de empresa
        info:
          $ref: '#/components/schemas/InfoEmpresa_add'
    Empresa:
      required:
      - cif
      - id
      - nombre
      type: object
      properties:
        id:
          $ref: '#/components/schemas/ID'
        nombre:
          type: string
          description: Nombre de la empresa
        cif:
          type: string
          description: Código de identificación fiscal
        tipo_std:
          type: string
          description: Tipo de empresa
          enum:
          - Bodega
          - Distribuidor
          - Tienda
          - Restaurante
          - Particular
          - Viticultor
          - otros
        tipo_otros:
          type: string
          description: Tipo de empresa
        info:
          $ref: '#/components/schemas/InfoEmpresa'
      example:
        cif: cif
        tipo_std: Bodega
        tipo_otros: tipo_otros
        id: A12345678
        nombre: nombre
        info:
          web: www.empresa1.com
          direccion: "C/ Ejemplo, 1"
          telefono: 687-59-59-59
          email: contacto@empresa1.com
    InfoEmpresa_add:
      type: object
      properties:
        direccion:
          type: string
          description: Dirección de la empresa
          example: "C/ Ejemplo, 1"
        telefono:
          type: string
          description: Teléfono de la empresa
          example: 687-59-59-59
        email:
          type: string
          description: Email de la empresa
          example: contacto@empresa1.com
        web:
          type: string
          description: Página web de la empresa
          example: www.empresa1.com
    InfoEmpresa:
      type: object
      properties:
        direccion:
          type: string
          description: Dirección de la empresa
          example: "C/ Ejemplo, 1"
        telefono:
          type: string
          description: Teléfono de la empresa
          example: 687-59-59-59
        email:
          type: string
          description: Email de la empresa
          example: contacto@empresa1.com
        web:
          type: string
          description: Página web de la empresa
          example: www.empresa1.com
      example:
        web: www.empresa1.com
        direccion: "C/ Ejemplo, 1"
        telefono: 687-59-59-59
        email: contacto@empresa1.com
    Parcela_add:
      required:
      - name
      type: object
      properties:
        name:
          type: string
          description: Nombre de la parcela
          example: Finca Villa Hermoso
        localizacion:
          type: array
          description: Localización de la parcela
          items:
            anyOf:
            - $ref: '#/components/schemas/SigPac'
            - $ref: '#/components/schemas/Catastro'
        certificados:
          type: array
          description: Certificados de la parcela subidos a IPFS
          items:
            anyOf:
            - $ref: '#/components/schemas/cert_DOP_add'
            - $ref: '#/components/schemas/cert_IGP_add'
            - $ref: '#/components/schemas/cert_Otros_add'
            - $ref: '#/components/schemas/cert_Ecologico_add'
      description: Información sobre la parcela de cultivo
    Parcela:
      required:
      - name
      type: object
      properties:
        name:
          type: string
          description: Nombre de la parcela
          example: Finca Villa Hermoso
        localizacion:
          type: array
          description: Localización de la parcela
          items:
            anyOf:
            - $ref: '#/components/schemas/SigPac'
            - $ref: '#/components/schemas/Catastro'
        certificados:
          type: array
          description: Certificados de la parcela subidos a IPFS
          items:
            anyOf:
            - $ref: '#/components/schemas/cert_DOP'
            - $ref: '#/components/schemas/cert_IGP'
            - $ref: '#/components/schemas/cert_Otros'
            - $ref: '#/components/schemas/cert_Ecologico'
      description: Información sobre la parcela de cultivo
    Producto:
      required:
      - cantidad
      - id
      type: object
      properties:
        id:
          $ref: '#/components/schemas/ID'
        nombre:
          type: string
          description: Nombre del producto
        tipo:
          type: string
          description: Tipo de producto
          enum:
          - vino
          - uva
          - mosto
          - Otros
        cantidad:
          $ref: '#/components/schemas/Producto_cantidad'
        info:
          type: array
          description: "Información sobre el producto, como está hecho, añadas, etc."
          items:
            oneOf:
            - $ref: '#/components/schemas/InfoVino'
            - $ref: '#/components/schemas/InfoUva'
            - $ref: '#/components/schemas/InfoMosto'
            - $ref: '#/components/schemas/InfoOtros'
      example:
        tipo: vino
        id: A12345678
        cantidad:
          unidades: litros
          valor: 0.80082819046101150206595775671303272247314453125
        nombre: nombre
        info:
        - ""
        - ""
    Producto_add:
      required:
      - cantidad
      - id
      type: object
      properties:
        id:
          $ref: '#/components/schemas/ID'
        nombre:
          type: string
          description: Nombre del producto
        tipo:
          type: string
          description: Tipo de producto
          example: vino
          enum:
          - vino
          - uva
          - mosto
          - Otros
        cantidad:
          $ref: '#/components/schemas/Producto_add_cantidad'
        info:
          type: array
          description: "Información sobre el producto, como está hecho, añadas, etc."
          items:
            oneOf:
            - $ref: '#/components/schemas/InfoVino_add'
            - $ref: '#/components/schemas/InfoUva_add'
            - $ref: '#/components/schemas/InfoMosto_add'
            - $ref: '#/components/schemas/InfoOtros_add'
    Producto_vendido:
      type: object
      properties:
        producto:
          $ref: '#/components/schemas/Producto'
        lote:
          $ref: '#/components/schemas/Lote'
      description: Producto que se ha vendido. Es un producto con un \#Lote que se
        utiliza para trazar el producto. El resto de información es la misma que la
        de Producto.
      example:
        lote:
          caducidad: 2021-12-31
          num_lote: "12345678"
          fecha_envasado: 2021-01-01
          url: https://api.server.test/v1/lotes/12345678
        producto:
          tipo: vino
          id: A12345678
          cantidad:
            unidades: litros
            valor: 0.80082819046101150206595775671303272247314453125
          nombre: nombre
          info:
          - ""
          - ""
    Compra:
      required:
      - a_contenedor
      - fecha
      - id
      - producto
      - vendedor
      type: object
      properties:
        id:
          $ref: '#/components/schemas/ID'
        fecha:
          type: string
          description: Fecha de la compra
          example: 2021-01-01
        vendedor:
          $ref: '#/components/schemas/Empresa'
        producto:
          $ref: '#/components/schemas/Producto'
        a_contenedor:
          $ref: '#/components/schemas/Contenedor'
        info:
          type: string
          description: Información adicional sobre la compra
      example:
        a_contenedor:
          id: A12345678
          info: ""
        fecha: 2021-01-01
        vendedor:
          cif: cif
          tipo_std: Bodega
          tipo_otros: tipo_otros
          id: A12345678
          nombre: nombre
          info:
            web: www.empresa1.com
            direccion: "C/ Ejemplo, 1"
            telefono: 687-59-59-59
            email: contacto@empresa1.com
        id: A12345678
        producto:
          tipo: vino
          id: A12345678
          cantidad:
            unidades: litros
            valor: 0.80082819046101150206595775671303272247314453125
          nombre: nombre
          info:
          - ""
          - ""
        info: info
    Venta:
      required:
      - comprador
      - de_contenedor
      - fecha
      - id
      - producto
      type: object
      properties:
        id:
          $ref: '#/components/schemas/ID'
        fecha:
          type: string
          description: Fecha de la venta
          example: 2021-01-01
        comprador:
          $ref: '#/components/schemas/Empresa'
        producto:
          $ref: '#/components/schemas/Producto_vendido'
        de_contenedor:
          $ref: '#/components/schemas/Contenedor'
        a_contenedor:
          $ref: '#/components/schemas/Contenedor'
        info:
          type: string
          description: Información adicional sobre la venta
      example:
        a_contenedor: null
        fecha: 2021-01-01
        comprador:
          cif: cif
          tipo_std: Bodega
          tipo_otros: tipo_otros
          id: A12345678
          nombre: nombre
          info:
            web: www.empresa1.com
            direccion: "C/ Ejemplo, 1"
            telefono: 687-59-59-59
            email: contacto@empresa1.com
        de_contenedor:
          id: A12345678
          info: ""
        id: A12345678
        producto:
          lote:
            caducidad: 2021-12-31
            num_lote: "12345678"
            fecha_envasado: 2021-01-01
            url: https://api.server.test/v1/lotes/12345678
          producto:
            tipo: vino
            id: A12345678
            cantidad:
              unidades: litros
              valor: 0.80082819046101150206595775671303272247314453125
            nombre: nombre
            info:
            - ""
            - ""
        info: info
    Transicion:
      required:
      - a_contenedor
      - a_producto
      - de_contenedor
      - de_producto
      - fecha
      - id
      - tipo
      type: object
      properties:
        id:
          $ref: '#/components/schemas/ID'
        tipo:
          type: string
          description: Tipo de transición
          enum:
          - prensado
          - trasiego
          - filtrado
          - fermentación
          - envasado
          - otros
        fecha:
          type: string
          description: Fecha de la transición
          example: 2021-01-01
        de_producto:
          $ref: '#/components/schemas/Producto'
        a_producto:
          $ref: '#/components/schemas/Producto'
        de_contenedor:
          $ref: '#/components/schemas/Contenedor'
        a_contenedor:
          $ref: '#/components/schemas/Contenedor'
        info:
          type: string
          description: Información adicional sobre la transición
      example:
        a_contenedor: null
        fecha: 2021-01-01
        tipo: prensado
        a_producto: null
        de_contenedor:
          id: A12345678
          info: ""
        id: A12345678
        de_producto:
          tipo: vino
          id: A12345678
          cantidad:
            unidades: litros
            valor: 0.80082819046101150206595775671303272247314453125
          nombre: nombre
          info:
          - ""
          - ""
        info: info
    Accion:
      type: object
      properties:
        acciones:
          type: array
          items:
            oneOf:
            - $ref: '#/components/schemas/Compra'
            - $ref: '#/components/schemas/Transicion'
            - $ref: '#/components/schemas/Venta'
      example:
        acciones:
        - ""
        - ""
    ID:
      type: string
      description: Identificador único
      example: A12345678
    Num_Lote:
      type: string
      description: Número de lote
      example: "12345678"
    Lote:
      required:
      - caducidad
      - fecha_envasado
      - num_lote
      - url
      type: object
      properties:
        num_lote:
          $ref: '#/components/schemas/Num_Lote'
        caducidad:
          type: string
          description: Fecha de caducidad
          example: 2021-12-31
        fecha_envasado:
          type: string
          description: Fecha de envasado
          example: 2021-01-01
        url:
          type: string
          description: URL de trazabilidad del lote. Con esta se podrá hacer la trazabilidad
            del lote en la blockchain.
          example: https://api.server.test/v1/lotes/12345678
      description: Lote de producto
      example:
        caducidad: 2021-12-31
        num_lote: "12345678"
        fecha_envasado: 2021-01-01
        url: https://api.server.test/v1/lotes/12345678
    IPFSfile:
      required:
      - ipfs_id
      type: object
      properties:
        ipfs_id:
          type: string
          description: Hash del documento IPFS
          example: QmZ2YXJhY2NpZG9yZQ==
        name:
          type: string
          description: Nombre del documento
          example: Certificado de D.O. Jumilla
      description: Documento almacenado en IPFS
    IPFSfile_add:
      required:
      - file
      type: object
      properties:
        file:
          type: string
          format: binary
          example: !!binary |-
            RE9KdW1pbGxhX2NvbmNlc2lvbi5wZGY=
        name:
          type: string
          description: Nombre del documento
          example: Certificado de D.O. Jumilla
      description: Documento almacenado en IPFS
    InfoComponente:
      type: object
      properties:
        porcentaje:
          type: number
          description: Porcentaje del componente en el producto
        uva:
          $ref: '#/components/schemas/InfoUva'
      description: Información sobre un componente de un producto. Se especifica el
        % de dicho componente y la uva que lo componen
    InfoVino_add:
      type: object
      properties:
        color:
          type: string
          description: Tipo de vino según color de vino
          enum:
          - tinto
          - blanco
          - rosado
          - clarete
          - espumoso
        quimica:
          $ref: '#/components/schemas/InfoVino_add_quimica'
        elaboracion:
          type: string
          description: Subtipo de vino según crianza
          enum:
          - joven
          - crianza
          - reserva
          - gran reserva
        composicion:
          type: array
          description: Variedades de uva que componen el vino y sus añadas
          items:
            $ref: '#/components/schemas/InfoComponente'
        certificados:
          type: array
          description: Certificados del vino subidos a IPFS
          items:
            anyOf:
            - $ref: '#/components/schemas/cert_DOP_add'
            - $ref: '#/components/schemas/cert_IGP_add'
            - $ref: '#/components/schemas/cert_Otros_add'
            - $ref: '#/components/schemas/cert_Ecologico_add'
            - $ref: '#/components/schemas/cert_Vegano_add'
            - $ref: '#/components/schemas/cert_Vegetariano_add'
            - $ref: '#/components/schemas/cert_Sulfitos_add'
    InfoUva_add:
      type: object
      properties:
        variedad:
          type: string
          description: Variedad de uva
          enum:
          - Cabernet Sauvignon
          - Cabernet Franc
          - Tempranillo
          - Garnacha
          - Carmenere
          - Pinot Noir
          - Merlot
          - Tannat
          - Bonarda
          - Syrah
          - Petit Verdot
          - Sangiovese
          - Malbec
          - Nebbiolo
          - Barbera
          - Montepulciano
          - Corvina
          - Rondinella
          - Molinara
          - Zinfandel
          - Airén
          - Macabeo
          - Parellada
          - Xarel·lo
          - Chardonnay
          - Sauvignon Blanc
          - Verdejo
          - Albariño
          - Godello
          - Viura
          - Moscatel
          - Gewürztraminer
          - Riesling
          - Chenin Blanc
          - Pinot Gris
          - Pinot Blanc
          - Viognier
          - Pedro Ximénez
          - Palomino
          - Malvasía
        añada:
          type: number
          description: Añada de la uva
          example: 2020
        color:
          type: string
          description: Tipo de vino según color de vino
          enum:
          - tinto
          - blanco
        conduccion:
          type: string
          description: Tipo de conducción de la uva
          enum:
          - espaldera
          - vaso
          - parral
        vendimia:
          type: string
          description: Tipo de vendimia de la uva
          enum:
          - manual
          - mecanica
        certificados:
          type: array
          description: Certificados de la uva
          items:
            anyOf:
            - $ref: '#/components/schemas/cert_DOP_add'
            - $ref: '#/components/schemas/cert_IGP_add'
            - $ref: '#/components/schemas/cert_Otros_add'
            - $ref: '#/components/schemas/cert_Ecologico_add'
    InfoMosto_add:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de mosto según proceso de elaboración
          enum:
          - simple
          - concentrado
          - sulfatado
          - primera presión
          - segunda presión
          - prensa
        color:
          type: string
          description: Tipo de vino según color de vino
          enum:
          - tinto
          - blanco
          - rosado
        quimica:
          $ref: '#/components/schemas/InfoMosto_add_quimica'
        composicion:
          type: array
          description: Uvas que componen el mosto
          items:
            $ref: '#/components/schemas/InfoComponente'
        certificados:
          type: array
          description: Certificados del mosto
          items:
            anyOf:
            - $ref: '#/components/schemas/cert_DOP_add'
            - $ref: '#/components/schemas/cert_IGP_add'
            - $ref: '#/components/schemas/cert_Otros_add'
            - $ref: '#/components/schemas/cert_Ecologico_add'
            - $ref: '#/components/schemas/cert_Vegano_add'
            - $ref: '#/components/schemas/cert_Vegetariano_add'
    InfoOtros_add:
      type: object
      properties:
        descripcion:
          type: string
          description: Descripción del producto
          example: Tipo de producto "Otros" p.e. orujos
        composicion:
          type: array
          description: Variedades de uva que componen el producto
          items:
            $ref: '#/components/schemas/InfoComponente'
    InfoVino:
      type: object
      properties:
        color:
          type: string
          description: Tipo de vino según color de vino
          enum:
          - tinto
          - blanco
          - rosado
          - clarete
          - espumoso
        quimica:
          $ref: '#/components/schemas/InfoVino_add_quimica'
        elaboracion:
          type: string
          description: Subtipo de vino según crianza
          enum:
          - joven
          - crianza
          - reserva
          - gran reserva
        composicion:
          type: array
          description: Variedades de uva que componen el vino y sus añadas
          items:
            $ref: '#/components/schemas/InfoComponente'
        certificados:
          type: array
          description: Certificados del vino subidos a IPFS
          items:
            anyOf:
            - $ref: '#/components/schemas/cert_DOP'
            - $ref: '#/components/schemas/cert_IGP'
            - $ref: '#/components/schemas/cert_Otros'
            - $ref: '#/components/schemas/cert_Ecologico'
            - $ref: '#/components/schemas/cert_Vegano'
            - $ref: '#/components/schemas/cert_Vegetariano'
            - $ref: '#/components/schemas/cert_Sulfitos'
    InfoUva:
      type: object
      properties:
        variedad:
          type: string
          description: Variedad de uva
          enum:
          - Cabernet Sauvignon
          - Cabernet Franc
          - Tempranillo
          - Garnacha
          - Carmenere
          - Pinot Noir
          - Merlot
          - Tannat
          - Bonarda
          - Syrah
          - Petit Verdot
          - Sangiovese
          - Malbec
          - Nebbiolo
          - Barbera
          - Montepulciano
          - Corvina
          - Rondinella
          - Molinara
          - Zinfandel
          - Airén
          - Macabeo
          - Parellada
          - Xarel·lo
          - Chardonnay
          - Sauvignon Blanc
          - Verdejo
          - Albariño
          - Godello
          - Viura
          - Moscatel
          - Gewürztraminer
          - Riesling
          - Chenin Blanc
          - Pinot Gris
          - Pinot Blanc
          - Viognier
          - Pedro Ximénez
          - Palomino
          - Malvasía
        añada:
          type: number
          description: Añada de la uva
          example: 2020
        color:
          type: string
          description: Tipo de vino según color de vino
          enum:
          - tinto
          - blanco
        conduccion:
          type: string
          description: Tipo de conducción de la uva
          enum:
          - espaldera
          - vaso
          - parral
        vendimia:
          type: string
          description: Tipo de vendimia de la uva
          enum:
          - manual
          - mecanica
        certificados:
          type: array
          description: Certificados de la uva
          items:
            anyOf:
            - $ref: '#/components/schemas/cert_DOP'
            - $ref: '#/components/schemas/cert_IGP'
            - $ref: '#/components/schemas/cert_Otros'
            - $ref: '#/components/schemas/cert_Ecologico'
    InfoMosto:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de mosto según proceso de elaboración
          enum:
          - simple
          - concentrado
          - sulfatado
          - primera presión
          - segunda presión
          - prensa
        color:
          type: string
          description: Tipo de vino según color de vino
          enum:
          - tinto
          - blanco
          - rosado
        quimica:
          $ref: '#/components/schemas/InfoMosto_add_quimica'
        composicion:
          type: array
          description: Uvas que componen el mosto
          items:
            $ref: '#/components/schemas/InfoComponente'
        certificados:
          type: array
          description: Certificados del mosto
          items:
            anyOf:
            - $ref: '#/components/schemas/cert_DOP'
            - $ref: '#/components/schemas/cert_IGP'
            - $ref: '#/components/schemas/cert_Otros'
            - $ref: '#/components/schemas/cert_Ecologico'
            - $ref: '#/components/schemas/cert_Vegano'
            - $ref: '#/components/schemas/cert_Vegetariano'
    InfoOtros:
      type: object
      properties:
        descripcion:
          type: string
          description: Descripción del producto
        composicion:
          type: array
          description: Variedades de uva que componen el producto
          items:
            $ref: '#/components/schemas/InfoComponente'
    Contenedor:
      required:
      - id
      type: object
      properties:
        id:
          $ref: '#/components/schemas/ID'
        info:
          oneOf:
          - $ref: '#/components/schemas/InfoDescargadero'
          - $ref: '#/components/schemas/InfoDeposito'
          - $ref: '#/components/schemas/InfoBarrica'
          - $ref: '#/components/schemas/InfoBotella'
          - $ref: '#/components/schemas/InfoBaginBox'
          - $ref: '#/components/schemas/InfoGarrafa'
          - $ref: '#/components/schemas/InfoLata'
          - $ref: '#/components/schemas/InfoTetraPack'
          - $ref: '#/components/schemas/InfoCisterna'
      description: Cualquier tipo de contenedor de productos
      example:
        id: A12345678
        info: ""
    InfoDescargadero:
      type: object
      properties:
        tipo:
          type: string
          enum:
          - descargadero
        dimensiones:
          $ref: '#/components/schemas/InfoDescargadero_dimensiones'
        material:
          type: string
          description: Material del que está hecho el descargadero
          enum:
          - acero inoxidable
          - hormigón
          - plástico
          - madera
          - otros
      description: Información sobre el descargadero
    InfoDeposito:
      type: object
      properties:
        tipo:
          type: string
          enum:
          - depósito
        dimensiones:
          $ref: '#/components/schemas/InfoDeposito_dimensiones'
        material:
          type: string
          description: Material del que está hecho el depósito
          enum:
          - acero inoxidable
          - hormigón
          - plástico
          - madera
          - otros
      description: Información sobre el depósito
    InfoBarrica:
      type: object
      properties:
        tipo:
          type: string
          enum:
          - barrica
        dimensiones:
          $ref: '#/components/schemas/InfoBarrica_dimensiones'
        material:
          type: string
          description: Material del que está hecha la barrica
          enum:
          - roble
          - acacia
          - castaño
          - otros
        tostado:
          type: string
          description: Tostado de la barrica
          enum:
          - ligero
          - medio
          - fuerte
        edad:
          type: number
          description: Edad de la barrica en años
      description: Información sobre la barrica
    InfoBotella:
      type: object
      properties:
        tipo_std:
          type: string
          description: Tipo de botella
          enum:
          - borgoña
          - bordelesa cónica
          - bordelesa no cónica
          - otros
        tipo_otros:
          type: string
          description: Tipo de botella
        dimensiones:
          $ref: '#/components/schemas/InfoBotella_dimensiones'
        material:
          type: string
          description: Material del que está hecha la botella
          enum:
          - vidrio
          - plástico
          - otros
        color:
          type: string
          description: Color de la botella
          enum:
          - verde
          - marrón
          - transparente
        tapón:
          type: string
          description: Tipo de tapón de la botella
          enum:
          - corcho
          - rosca
          - otros
        etiqueta:
          $ref: '#/components/schemas/etiqueta'
      description: Información sobre la botella
    InfoBaginBox:
      type: object
      properties:
        tipo:
          type: string
          enum:
          - bag in box
        dimensiones:
          $ref: '#/components/schemas/InfoBaginBox_dimensiones'
        material:
          type: string
          description: Material del que está hecho el bag in box
          enum:
          - plástico
          - cartón
          - otros
        etiqueta:
          $ref: '#/components/schemas/etiqueta'
      description: Información sobre el bag in box
    InfoGarrafa:
      type: object
      properties:
        tipo:
          type: string
          enum:
          - garrafa
        dimensiones:
          $ref: '#/components/schemas/InfoGarrafa_dimensiones'
        material:
          type: string
          description: Material del que está hecha la garrafa
          enum:
          - plástico
          - vidrio
          - otros
        etiqueta:
          $ref: '#/components/schemas/etiqueta'
      description: Información sobre la garrafa
    InfoLata:
      type: object
      properties:
        tipo:
          type: string
          enum:
          - lata
        dimensiones:
          $ref: '#/components/schemas/InfoLata_dimensiones'
        material:
          type: string
          description: Material del que está hecha la lata
          enum:
          - aluminio
          - otros
        etiqueta:
          $ref: '#/components/schemas/etiqueta'
      description: Información sobre la lata
    InfoTetraPack:
      type: object
      properties:
        tipo:
          type: string
          enum:
          - tetra pack
        dimensiones:
          $ref: '#/components/schemas/InfoTetraPack_dimensiones'
        material:
          type: string
          description: Material del que está hecho el tetra pack
          enum:
          - cartón
          - otros
        etiqueta:
          $ref: '#/components/schemas/etiqueta'
      description: Información sobre el tetra pack
    InfoCisterna:
      type: object
      properties:
        tipo:
          type: string
          enum:
          - cisterna
        dimensiones:
          $ref: '#/components/schemas/InfoCisterna_dimensiones'
        material:
          type: string
          description: Material del que está hecha la cisterna
          enum:
          - acero inoxidable
          - plástico
          - otros
        etiqueta:
          $ref: '#/components/schemas/etiqueta'
      description: Información sobre la cisterna
    SigPac:
      required:
      - municipio
      - parcela
      - poligono
      - provincia
      - recinto
      type: object
      properties:
        provincia:
          type: number
          description: Provincia de la parcela
        municipio:
          type: number
          description: Municipio de la parcela
        poligono:
          type: number
          description: Numeración que se le da al polígono
          example: 29
        parcela:
          type: number
          description: Numeración que se le da a la parcela
          example: 2
        recinto:
          type: number
          description: Numeración que se le da al recinto
          example: 1
      description: Información SIGPAC sobre la parcela de cultivo
    Catastro:
      required:
      - ref_catastral
      type: object
      properties:
        ref_catastral:
          type: string
          description: Referencia catastral de la parcela
          example: 02900A077000730000JB
      description: Información catastral sobre la parcela de cultivo
    cert_DOP_add:
      type: object
      properties:
        type:
          type: string
          description: Tipo de certificado
          enum:
          - DOP
        name:
          type: string
          description: Nombre de la DOP
          example: D.O. Jumilla
        certificado:
          $ref: '#/components/schemas/cert_template_add'
      description: Certificado de Denominación de Origen Protegida
    cert_IGP_add:
      type: object
      properties:
        type:
          type: string
          description: Tipo de certificado
          enum:
          - IGP
        name:
          type: string
          description: Nombre de la IGP
          example: IGP Vinos de la Tierra de Castilla
        certificado:
          $ref: '#/components/schemas/cert_template_add'
      description: Certificado de Indicación Geográfica Protegida
    cert_Ecologico_add:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - ecológico
        name:
          type: string
          description: Nombre del certificado
          example: Certificado de producto ecológico
        certificadora:
          $ref: '#/components/schemas/cert_template_add'
        extra:
          type: array
          items:
            anyOf:
            - $ref: '#/components/schemas/Sist_Produccion_Biodinamico_add'
            - $ref: '#/components/schemas/Sist_Produccion_Natural_add'
      description: Certificado de producto ecológico
    Sist_Produccion_Biodinamico_add:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - biodinámico
        certificado:
          $ref: '#/components/schemas/cert_template_add'
      description: Sistema de producción ecológica biodinámico
    Sist_Produccion_Natural_add:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - natural
        certificado:
          $ref: '#/components/schemas/cert_template_add'
      description: Sistema de producción ecológica natural
    cert_Vegano_add:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - vegano
        name:
          type: string
          description: Nombre del certificado
          example: Certificado de producto vegano
        certificado:
          $ref: '#/components/schemas/cert_template_add'
      description: Certificado de producto vegano
    cert_Vegetariano_add:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - vegetariano
        name:
          type: string
          description: Nombre del certificado
          example: Certificado de producto vegetariano
        certificado:
          $ref: '#/components/schemas/cert_template_add'
      description: Certificado de producto vegetariano
    cert_Sulfitos_add:
      oneOf:
      - $ref: '#/components/schemas/Con_Sulfitos_add'
      - $ref: '#/components/schemas/Sin_Sulfitos_add'
    Con_Sulfitos_add:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - con sulfitos añadidos
        valor:
          type: number
          description: Valor máximo de sulfitos añadidos en mg/l
          example: 25
        certificado:
          $ref: '#/components/schemas/cert_template_add'
      description: Certificado de producto con sulfitos añadidos
    Sin_Sulfitos_add:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - sin sulfitos añadidos
        certificado:
          $ref: '#/components/schemas/cert_template_add'
      description: Certificado de producto sin sulfitos añadidos
    cert_Otros_add:
      type: object
      properties:
        type:
          type: string
          description: Otros tipos de certificados
          enum:
          - otros
        name:
          type: string
          description: Nombre del certificado
          example: Otro tipo de certificación
        certificado:
          $ref: '#/components/schemas/cert_template_add'
    cert_template_add:
      type: object
      properties:
        name:
          type: string
          description: Nombre del certificado
          example: Certificado de producto
        files:
          type: array
          description: Certificado subido a IPFS
          items:
            $ref: '#/components/schemas/IPFSfile_add'
        certificadora:
          type: string
          description: Nombre de la certificadora
          example: CCPAE
        fecha_certificacion:
          type: string
          description: Fecha de certificación
          example: 2021-01-01
        fecha_expiracion:
          type: string
          description: Fecha de expiración del certificado
          example: 2022-01-01
        info:
          type: string
          description: Información adicional sobre el certificado
      description: Certificado de producto
    cert_DOP:
      type: object
      properties:
        type:
          type: string
          description: Tipo de certificado
          enum:
          - DOP
        name:
          type: string
          description: Nombre de la DOP
          example: D.O. Jumilla
        certificado:
          $ref: '#/components/schemas/cert_template'
      description: Certificado de Denominación de Origen Protegida
    cert_IGP:
      type: object
      properties:
        type:
          type: string
          description: Tipo de certificado
          enum:
          - IGP
        name:
          type: string
          description: Nombre de la IGP
          example: IGP Vinos de la Tierra de Castilla
        certificado:
          $ref: '#/components/schemas/cert_template'
      description: Certificado de Indicación Geográfica Protegida
    cert_Ecologico:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - ecológico
        name:
          type: string
          description: Nombre del certificado
          example: Certificado de producto ecológico
        certificadora:
          $ref: '#/components/schemas/cert_template'
        extra:
          type: array
          items:
            anyOf:
            - $ref: '#/components/schemas/Sist_Produccion_Biodinamico'
            - $ref: '#/components/schemas/Sist_Produccion_Natural'
      description: Certificado de producto ecológico
    Sist_Produccion_Biodinamico:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - biodinámico
        certificado:
          $ref: '#/components/schemas/cert_template'
      description: Sistema de producción ecológica biodinámico
    Sist_Produccion_Natural:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - natural
        certificado:
          $ref: '#/components/schemas/cert_template'
      description: Sistema de producción ecológica natural
    cert_Vegano:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - vegano
        name:
          type: string
          description: Nombre del certificado
          example: Certificado de producto vegano
        certificado:
          $ref: '#/components/schemas/cert_template'
      description: Certificado de producto vegano
    cert_Vegetariano:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - vegetariano
        name:
          type: string
          description: Nombre del certificado
          example: Certificado de producto vegetariano
        certificado:
          $ref: '#/components/schemas/cert_template'
      description: Certificado de producto vegetariano
    cert_Sulfitos:
      oneOf:
      - $ref: '#/components/schemas/Con_Sulfitos'
      - $ref: '#/components/schemas/Sin_Sulfitos'
    Con_Sulfitos:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - con sulfitos añadidos
        valor:
          type: number
          description: Valor máximo de sulfitos añadidos en mg/l
          example: 25
        certificado:
          $ref: '#/components/schemas/cert_template'
      description: Certificado de producto con sulfitos añadidos
    Sin_Sulfitos:
      type: object
      properties:
        tipo:
          type: string
          description: Tipo de certificado
          enum:
          - sin sulfitos añadidos
        certificado:
          $ref: '#/components/schemas/cert_template'
      description: Certificado de producto sin sulfitos añadidos
    cert_Otros:
      type: object
      properties:
        type:
          type: string
          description: Otros tipos de certificados
          enum:
          - otros
        name:
          type: string
          description: Nombre del certificado
          example: Otro tipo de certificación
        certificado:
          $ref: '#/components/schemas/cert_template'
    cert_template:
      type: object
      properties:
        name:
          type: string
          description: Nombre del certificado
          example: Certificado de producto
        files:
          type: array
          description: Certificado subido a IPFS
          items:
            $ref: '#/components/schemas/IPFSfile'
        certificadora:
          type: string
          description: Nombre de la certificadora
          example: CCPAE
        fecha_certificacion:
          type: string
          description: Fecha de certificación
          example: 2021-01-01
        fecha_expiracion:
          type: string
          description: Fecha de expiración del certificado
          example: 2022-01-01
        info:
          type: string
          description: Información adicional sobre el certificado
      description: Certificado de producto
    etiqueta:
      type: object
      properties:
        categoria:
          type: string
          description: "Categoría del vino: DOP, IGP, Vino de la Tierra, Vino de Mesa"
          example: DOP Ribera de Duero
        ga:
          type: number
          description: Graduación alcohólica %vol
          example: 12.5
        procedencia:
          type: string
          description: Bodega o Cooperativa que produjo el vino
          example: Bodega de Mi casta
        embotellador:
          type: string
          description: Nombre del embotellador
          example: Bodega de Mi casta
        lote:
          type: string
          description: Lote de producción del vino
          example: L1234/2020
        nutricion:
          $ref: '#/components/schemas/etiqueta_nutricion'
      description: Etiqueta de producto
    Producto_cantidad:
      type: object
      properties:
        valor:
          type: number
          description: Cantidad del producto
        unidades:
          type: string
          description: Unidades de medida
          enum:
          - litros
          - kilos
      description: Cantidad del producto. Se especifica cantidad y unidades
      example:
        unidades: litros
        valor: 0.80082819046101150206595775671303272247314453125
    Producto_add_cantidad:
      type: object
      properties:
        valor:
          type: number
          description: Cantidad del producto
          example: 1500
        unidades:
          type: string
          description: Unidades de medida
          enum:
          - litros
          - kilos
      description: Cantidad del producto. Se especifica cantidad y unidades
    InfoVino_add_quimica:
      type: object
      properties:
        ga:
          type: number
          description: Graduación alcohólica %vol
          example: 12.5
        densidad:
          type: number
          description: Densidad del vino g/ml
          example: 0.99
        otros:
          type: string
          description: Otros datos químicos del vino
          example: 5.5 g/l de acidez total
      description: Información química del vino
    InfoMosto_add_quimica:
      type: object
      properties:
        gap:
          type: number
          description: Graduación alcohólica potencial %vol
          example: 12.5
        densidad:
          type: number
          description: Densidad del vino g/ml
          example: 0.99
        otros:
          type: string
          description: Otros datos químicos del vino
          example: 5.5 g/l de acidez total
      description: Información química del mosto
    InfoDescargadero_dimensiones:
      type: object
      properties:
        alto:
          type: number
          description: Alto del descargadero en cm
        ancho:
          type: number
          description: Ancho del descargadero en cm
        largo:
          type: number
          description: Largo del descargadero en cm
        capacidad:
          type: number
          description: Capacidad del descargadero en litros
      description: Dimensiones del descargadero
    InfoDeposito_dimensiones:
      type: object
      properties:
        alto:
          type: number
          description: Alto del depósito en cm
        ancho:
          type: number
          description: Ancho del depósito en cm
        largo:
          type: number
          description: Largo del depósito en cm
        capacidad:
          type: number
          description: Capacidad del depósito en litros
      description: Dimensiones del depósito
    InfoBarrica_dimensiones:
      type: object
      properties:
        alto:
          type: number
          description: Alto de la barrica en cm
        ancho:
          type: number
          description: Ancho de la barrica en cm
        largo:
          type: number
          description: Largo de la barrica en cm
        capacidad:
          type: number
          description: Capacidad de la barrica en litros
      description: Dimensiones de la barrica
    InfoBotella_dimensiones:
      type: object
      properties:
        alto:
          type: number
          description: Alto de la botella en cm
        ancho:
          type: number
          description: Ancho de la botella en cm
        largo:
          type: number
          description: Largo de la botella en cm
        capacidad:
          type: number
          description: Capacidad de la botella en litros
      description: Dimensiones de la botella
    InfoBaginBox_dimensiones:
      type: object
      properties:
        alto:
          type: number
          description: Alto del bag in box en cm
        ancho:
          type: number
          description: Ancho del bag in box en cm
        largo:
          type: number
          description: Largo del bag in box en cm
        capacidad:
          type: number
          description: Capacidad del bag in box en litros
      description: Dimensiones del bag in box
    InfoGarrafa_dimensiones:
      type: object
      properties:
        alto:
          type: number
          description: Alto de la garrafa en cm
        ancho:
          type: number
          description: Ancho de la garrafa en cm
        largo:
          type: number
          description: Largo de la garrafa en cm
        capacidad:
          type: number
          description: Capacidad de la garrafa en litros
      description: Dimensiones de la garrafa
    InfoLata_dimensiones:
      type: object
      properties:
        alto:
          type: number
          description: Alto de la lata en cm
        ancho:
          type: number
          description: Ancho de la lata en cm
        largo:
          type: number
          description: Largo de la lata en cm
        capacidad:
          type: number
          description: Capacidad de la lata en litros
      description: Dimensiones de la lata
    InfoTetraPack_dimensiones:
      type: object
      properties:
        alto:
          type: number
          description: Alto del tetra pack en cm
        ancho:
          type: number
          description: Ancho del tetra pack en cm
        largo:
          type: number
          description: Largo del tetra pack en cm
        capacidad:
          type: number
          description: Capacidad del tetra pack en litros
      description: Dimensiones del tetra pack
    InfoCisterna_dimensiones:
      type: object
      properties:
        alto:
          type: number
          description: Alto de la cisterna en cm
        ancho:
          type: number
          description: Ancho de la cisterna en cm
        largo:
          type: number
          description: Largo de la cisterna en cm
        capacidad:
          type: number
          description: Capacidad de la cisterna en litros
      description: Dimensiones de la cisterna
    etiqueta_nutricion:
      type: object
      properties:
        v_energetico:
          type: number
          description: Valor energético del vino en kcal/100ml
          example: 80
        alergias:
          type: string
          description: Alergias o Intolerancias que puede contener el vino
          example: Contiene sultfitos
        ingredientes:
          type: string
          description: Ingredientes que contiene el vino
          example: "Uva, agua, sulfitos"
        declaracion:
          type: string
          description: Declaración nutricional del vino
          example: "80 kcal/100ml, 0 g de grasas, 0 g de proteínas, 0 g de hidratos\
            \ de carbono"
